In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from pandas.plotting import register_matplotlib_converters

In [4]:
df= pd.read_csv("fcc-forum-pageviews.csv")

In [11]:
df

            date   value
0     2016-05-09    1201
1     2016-05-10    2329
2     2016-05-11    1716
3     2016-05-12   10539
4     2016-05-13    6933
...          ...     ...
1299  2019-11-29  171584
1300  2019-11-30  141161
1301  2019-12-01  142918
1302  2019-12-02  220144
1303  2019-12-03  158549

[1304 rows x 2 columns]

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1304 entries, 0 to 1303
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1304 non-null   object
 1   value   1304 non-null   int64
dtypes: int64(1), object(1)
memory usage: 20.5+ KB

In [25]:
df

            date   value
0     2016-05-09    1201
1     2016-05-10    2329
2     2016-05-11    1716
3     2016-05-12   10539
4     2016-05-13    6933
...          ...     ...
1299  2019-11-29  171584
1300  2019-11-30  141161
1301  2019-12-01  142918
1302  2019-12-02  220144
1303  2019-12-03  158549

[1304 rows x 2 columns]

In [50]:
df_bar=df[:]
df_bar["date"]= pd.to_datetime(df["date"])
df_bar["date"]=df_bar["date"].dt.to_period('M')
df_bar.groupby("date").mean()

                 value
date
2016-05   11242.695652
2016-06   19124.366667
2016-07   23314.225806
2016-08   31049.193548
2016-09   41476.866667
2016-10   27398.322581
2016-11   40448.633333
2016-12   27832.419355
2017-01   32785.161290
2017-02   31113.071429
2017-03   29369.096774
2017-04   30878.733333
2017-05   34244.290323
2017-06   43577.500000
2017-07   65806.838710
2017-08   47712.451613
2017-09   47376.800000
2017-10   47438.709677
2017-11   57701.566667
2017-12   48420.580645
2018-01   58580.096774
2018-02   65679.000000
2018-03   62693.774194
2018-04   62350.833333
2018-05   56562.870968
2018-06   70117.000000
2018-07   63591.064516
2018-08   62831.612903
2018-09   65941.733333
2018-10  112592.000000
2018-11   78688.333333
2018-12   80047.483871
2019-01  102056.516129
2019-02  105968.357143
2019-03   91214.483871
2019-04   89368.433333
2019-05   91439.903226
2019-06  162402.600000
2019-07  100804.451613
2019-08  117991.032258
2019-09   97268.833333
2019-10  150862.709677
2019-11  181026.700000
2019-12  173870.333333